<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="528.0" prefWidth="625.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="una.proyecto.controller.FuncionariosAdministradorController">
   <children>
      <Label layoutX="27.0" layoutY="12.0" prefHeight="27.0" prefWidth="94.0" text="Búsqueda">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <HBox layoutX="26.0" layoutY="71.0" prefHeight="57.0" prefWidth="531.0" spacing="10.0">
         <children>
            <Label text="ID" />
            <TextField fx:id="txtBuscarID" prefHeight="34.0" prefWidth="91.0" stylesheets="@../css/style.css" />
            <Label text="Nombre" />
            <TextField fx:id="txtBuscarNombre" prefHeight="36.0" prefWidth="109.0" />
            <Button fx:id="btnBuscar" mnemonicParsing="false" prefHeight="14.0" prefWidth="101.0" styleClass="toggle-button" stylesheets="@../css/style.css" text="Buscar">
               <graphic>
                  <FontIcon iconColor="#1000c0" iconLiteral="fa-search" />
               </graphic>
            </Button>
            <Button fx:id="btnImprimir" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="109.0" styleClass="toggle-button" stylesheets="@../css/style.css" text="Imprimir">
               <graphic>
                  <FontIcon iconColor="#800202" iconLiteral="fa-print" iconSize="18" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <Label layoutX="22.0" layoutY="135.0" text="Funcionario">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <AnchorPane layoutX="75.0" layoutY="167.0" prefHeight="191.0" prefWidth="390.0">
         <children>
            <Label layoutX="42.0" layoutY="14.0" text="ID" />
            <Label layoutX="42.0" layoutY="50.0" text="Nombre" />
            <Label layoutX="41.0" layoutY="88.0" text="Telefono" />
            <TextField fx:id="txtID" layoutX="111.0" layoutY="11.0" />
            <TextField fx:id="txtNombre" layoutX="111.0" layoutY="47.0" />
            <TextField fx:id="txtTelefono" layoutX="111.0" layoutY="84.0" />
            <HBox layoutX="38.0" layoutY="127.0" prefHeight="49.0" prefWidth="315.0" spacing="10.0">
               <children>
                  <Button fx:id="btnGuardar" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" styleClass="toggle-button" stylesheets="@../css/style.css" text="Guardar">
                     <graphic>
                        <FontIcon iconColor="#1100a8" iconLiteral="fa-save" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnBorrar" mnemonicParsing="false" prefHeight="37.0" prefWidth="94.0" styleClass="toggle-button" stylesheets="@../css/style.css" text="Borrar">
                     <graphic>
                        <FontIcon iconColor="#676767" iconLiteral="fa-trash" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnLimpiar" mnemonicParsing="false" prefHeight="37.0" prefWidth="101.0" styleClass="toggle-button" stylesheets="@../css/style.css" text="Limpiar">
                     <graphic>
                        <FontIcon iconColor="#980000" iconLiteral="fa-ban" text="" wrappingWidth="12.0" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Label layoutX="39.0" layoutY="349.0" text="Listado" />
      <Accordion layoutX="89.0" layoutY="288.0" />
      <TableView fx:id="tablaFuncionarios" editable="true" layoutX="30.0" layoutY="374.0" prefHeight="84.0" prefWidth="539.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="139.99999618530273" text="ID" />
          <TableColumn fx:id="colNombre" prefWidth="216.6667022705078" text="Nombre" />
            <TableColumn fx:id="colTelefono" prefWidth="181.99990844726562" text="Telefono" />
        </columns>
      </TableView>
      <Separator layoutX="26.0" layoutY="41.0" prefHeight="3.0" prefWidth="555.0" />
      <Separator layoutX="22.0" layoutY="111.0" prefHeight="35.0" prefWidth="555.0" />
   </children>
</AnchorPane>
