<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="mainLayout" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="una.proyecto.controller.MainViewController">
   <left>
      <VBox fx:id="sidebar" alignment="TOP_CENTER" prefHeight="600.0" styleClass="sidebar" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0" styleClass="sidebar-header">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="24.0" />
               </padding>
               <children>
                  <Label styleClass="logo-text" text="Sistema de Reservas" wrapText="true" />
                  <VBox fx:id="sidebarMenu" prefHeight="200.0" prefWidth="100.0" spacing="2.0" styleClass="sidebar-menu" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets right="12.0" top="16.0" />
                     </padding>
                     <children>
                        <ToggleButton fx:id="btnDashboard" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToDashboard" selected="true" styleClass="menu-item" text="Dashboard">
                           <toggleGroup>
                              <ToggleGroup fx:id="menuGroup" />
                           </toggleGroup>
                           <graphic>
                              <FontIcon iconLiteral="fa-home" styleClass="icon-primary" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="btnReservas" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToReservations" styleClass="menu-item" text="Reservas" toggleGroup="$menuGroup" />
                        <Separator fx:id="sepAdmin" prefWidth="200.0" />
                        <ToggleButton fx:id="btnFuncionarios" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToFuncionarios" styleClass="menu-item" text="Funcionarios" toggleGroup="$menuGroup" />
                        <ToggleButton fx:id="btnCategorias" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToCategorias" styleClass="menu-item" text="Categorias" toggleGroup="$menuGroup" />
                        <ToggleButton fx:id="btnRecursos" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToRecursos" styleClass="menu-item" text="Recursos" toggleGroup="$menuGroup" />
                        <Separator fx:id="sepGeneral" prefWidth="200.0" />
                        <ToggleButton fx:id="btnCalendario" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToCalendario" styleClass="menu-item" text="Calendario" toggleGroup="$menuGroup" />
                        <ToggleButton fx:id="btnActividades" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToActividades" styleClass="menu-item" text="Actividades" toggleGroup="$menuGroup" />
                        <ToggleButton fx:id="btnEstadisticas" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToEstadisticas" styleClass="menu-item" text="Estadisticas" toggleGroup="$menuGroup" />
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="8.0" styleClass="sidebar-footer">
               <padding>
                  <Insets right="20.0" top="16.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="12.0">
                     <children>
                        <Circle fill="DODGERBLUE" radius="24.0" stroke="BLACK" strokeType="INSIDE" styleClass="avatar-circle" />
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                           <children>
                              <Label fx:id="lblUsername" styleClass="user-name" text="Username" />
                              <Label fx:id="lblUserRole" styleClass="user-role" text="UserRole" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="btnLogout" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleLogout" styleClass="logout-button" text="Cerrar sesión" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="viewContainer" styleClass="view-container" BorderPane.alignment="CENTER">
         <padding>
            <Insets top="24.0" />
         </padding>
      </StackPane>
   </center>
   <top>
      <fx:include source="title-bar.fxml" />
   </top>
</BorderPane>
