<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>

      <!-- Bloque 1: Formulario de nueva reserva -->
      <VBox>
         <padding>
            <Insets left="20.0" top="20.0" />
         </padding>
         <children>

            <Label styleClass="title" text="Nueva Reserva" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Corbel" size="29.0" />
               </font>
            </Label>

            <Label styleClass="section-title" text="Frase">
               <padding>
                  <Insets right="20.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" top="20.0" />
               </VBox.margin>
            </Label>

            <TextArea fx:id="txtareafrase" maxWidth="Infinity" prefHeight="60.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="80.0" right="30.0" top="10.0" />
               </VBox.margin>
            </TextArea>

            <Label styleClass="section-title" text="Actividad">
               <padding>
                  <Insets right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="30.0" />
               </VBox.margin>
            </Label>

            <TextArea fx:id="txtareaactividad" maxWidth="Infinity" prefHeight="60.0">
               <VBox.margin>
                  <Insets bottom="20.0" left="80.0" right="30.0" top="10.0" />
               </VBox.margin>
            </TextArea>

            <!-- Fila: Fecha / Hora inicio / Hora fin, todo alineado y adaptable -->
            <HBox spacing="20.0">
               <padding>
                  <Insets left="35.0" top="20.0" />
               </padding>
               <children>

                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="section-title" text="Fecha">
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <DatePicker fx:id="datapickerfecha" maxWidth="Infinity" prefHeight="42.0" prefWidth="0.0">
                           <VBox.margin>
                              <Insets left="40.0" right="30.0" top="10.0" />
                           </VBox.margin>
                        </DatePicker>
                     </children>
                  </VBox>

                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="section-title" text="Hora inicio">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceboxhorainicio" maxWidth="Infinity" prefHeight="44.0" prefWidth="58.0">
                           <VBox.margin>
                              <Insets right="30.0" top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>

                  <VBox HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="30.0" prefWidth="114.0" styleClass="section-title" text="Hora fin">
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        <ChoiceBox fx:id="choiceboxhorafin" maxWidth="Infinity" prefHeight="44.0" prefWidth="0.0">
                           <VBox.margin>
                              <Insets right="30.0" top="10.0" />
                           </VBox.margin>
                        </ChoiceBox>
                     </children>
                  </VBox>

               </children>
            </HBox>

            <Separator>
               <VBox.margin>
                  <Insets left="80.0" right="30.0" top="20.0" />
               </VBox.margin>
            </Separator>

            <Label prefHeight="49.0" prefWidth="678.0" styleClass="btn-secondary" text="Categorias">
               <VBox.margin>
                  <Insets left="30.0" top="10.0" />
               </VBox.margin>
            </Label>

            <ListView fx:id="listviewcategorias" maxWidth="Infinity" prefHeight="72.0" styleClass="text-area">
               <padding>
                  <Insets bottom="20.0" left="20.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="30.0" left="80.0" right="30.0" top="10.0" />
               </VBox.margin>
            </ListView>

         </children>
      </VBox>

      <!-- Bloque 2: Botones de acción -->
      <HBox>
         <padding>
            <Insets bottom="10.0" left="8.0" />
         </padding>
         <children>
            <Button fx:id="btnreserva" mnemonicParsing="false" prefHeight="36.0" prefWidth="129.0" text="Reservar">
               <styleClass>
                  <String fx:value="btn-primary" />
                  <String fx:value="toggle-button" />
               </styleClass>
               <HBox.margin>
                  <Insets left="90.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btncancelarreserva" mnemonicParsing="false" prefHeight="40.0" prefWidth="189.0" styleClass="toggle-button" text="Cancelar Reserva de seleccion">
               <HBox.margin>
                  <Insets left="90.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnlimpiar" mnemonicParsing="false" prefHeight="38.0" prefWidth="120.0" styleClass="toggle-button" text="Limpiar ">
               <HBox.margin>
                  <Insets left="100.0" right="30.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>

      <!-- Bloque 3: "Mis reservas" + tabla -->
      <Label prefHeight="42.0" prefWidth="671.0" styleClass="btn-secondary" text="Mis reservas">
         <VBox.margin>
            <Insets left="57.0" top="10.0" />
         </VBox.margin>
      </Label>

      <TableView fx:id="tableviewmisreservas" maxWidth="Infinity" prefHeight="110.0" prefWidth="627.0" styleClass="text-area" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn prefWidth="87.99998474121094" text="ID" />
            <TableColumn prefWidth="121.60003662109375" text="Actividad" />
            <TableColumn prefWidth="109.5999755859375" text="Fecha" />
            <TableColumn prefWidth="75.0" text="Horario" />
            <TableColumn prefWidth="75.0" text="Recursos" />
            <TableColumn prefWidth="75.0" text="Estado" />
         </columns>
         <padding>
            <Insets left="10.0" />
         </padding>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <VBox.margin>
            <Insets left="101.0" right="30.0" top="10.0" />
         </VBox.margin>
      </TableView>

   </children>
</VBox>
