<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<StackPane fx:id="titleBar" prefHeight="35.0" styleClass="custom-title-bar" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="una.proyecto.controller.TitleBarController">
    <children>
        <Label fx:id="lblWindowTitle" alignment="CENTER" styleClass="window-title-text" text="Sistema de Reservas" StackPane.alignment="CENTER" />
        <HBox alignment="CENTER_RIGHT" mouseTransparent="false" spacing="8.0" StackPane.alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="btnMinimize" mnemonicParsing="false" styleClass="window-btn">
                    <graphic><FontIcon iconLiteral="fa-minus" iconSize="12" styleClass="icon-window" /></graphic>
                </Button>
                <Button fx:id="btnMaximize" mnemonicParsing="false" styleClass="window-btn">
                    <graphic><FontIcon fx:id="maximizeIcon" iconLiteral="fa-window-maximize" iconSize="12" styleClass="icon-window" /></graphic>
                </Button>
                <Button fx:id="btnClose" mnemonicParsing="false" styleClass="window-btn, close-btn">
                    <graphic><FontIcon iconLiteral="fa-close" iconSize="12" styleClass="icon-window" /></graphic>
                </Button>
            </children>
        </HBox>
    </children>
</StackPane>